/* MODALS WINDOW */

.brand-modal {
  .uk-modal-dialog {
    padding: 0;
  }
  .uk-modal-header {
    position: relative;
    padding: 60px 50px 20px;
    background: #F6F6F6;
  }
  .uk-close {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 20px;
    opacity: 1;
    font-weight: 400;
    &:after {
      color: #697380;
      content: '\e915';
      font-family: 'icomoon' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      transition: color .3s linear;
    }
    &:hover {
      &:after {
        color: darken(#697380, 20%);
      }
    }
  }
  .title {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.3px;
  }
  .subtitle {
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  .desc {
    padding: 30px 50px;
  }
  .brand-list-size {
    margin: 0;
    margin-bottom: 40px;
    padding: 0;
    list-style: none;
    text-align: center;
    li {
      display: inline-block;
      vertical-align: top;
      a {
        display: block;
        width: 35px;
        height: 35px;
        color: @mainColor;
        line-height: 35px;
        opacity: .6;
        border: 1px solid transparent;
        &.active {
          opacity: 1;
          border: 1px solid #d4d4d4;
        }
        &:hover {
          text-decoration: none;
          border: 1px solid #f3f3f3;
          opacity: 1;
        }
      }
    }
  }
  .quality-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    li {
      padding-bottom: 15px;
      width: 50%;
      display: inline-block;
      vertical-align: top;
      &:nth-child(odd) {
        padding-right: 40px;
        border-right: 1px solid #d4d4d4;
        &:last-child {
          padding-bottom: 0;
        }
      }
      &:nth-child(even) {
        padding-left: 40px;
      }
    }
  }
}


.subscribe-modal {
  z-index: 501;
  .uk-modal-dialog {
    padding: 80px 110px;
    width: 840px;
    background: #f6f6f6;
  }
  .title {
    margin-bottom: 50px;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.3px;
  }
  .uk-close {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 20px;
    opacity: 1;
    font-weight: 400;
    &:after {
      color: #697380;
      content: '\e915';
      font-family: 'icomoon' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      transition: color .3s linear;
    }
    &:hover {
      &:after {
        color: darken(#697380, 20%);
      }
    }
  }
  form {
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }
  fieldset {
    border: none;
    padding: 0;
    label {
      width: 30%;
      padding-left: 35px;
      height: 60px;
      line-height: 60px;
      float: left;
      background: #ffffff;
      text-align: left;
      font-size: 18px;
      font-family: "Cormorant-Italic";
      color: #A9ADB1;
      sup {
        color: pink;
      }
    }
    input {
      width: 70%;
      height: 60px;
      line-height: 60px;
      display: inline-block;
      vertical-align: top;
      border: none;
      background: #ffffff;
      outline: none;
      font-size: 18px;
    }
  }
  .modal-btn {
    margin-top: 40px;
    padding: 0 25px;
    height: 60px;
    line-height: 60px;
    font-size: 15px;
    letter-spacing: 1.3px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    background-color: #253446;
    transition: background-color .3s ease;
    &:hover {
      background-color: #f76d57;
    }
  }
}

.default-modal {
  .uk-modal-dialog {
    padding: 80px 110px;
    max-width: 750px;
    width: auto;
    background: #f6f6f6;
    @media @mob-w {
      padding: 30px 20px;
    }
  }
  .title {
    margin-bottom: 50px;
    font-size: 24px;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    @media @mob-w {
      margin-bottom: 30px;
      font-size: 20px;
    }
  }
  .uk-close {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 20px;
    opacity: 1;
    font-weight: 400;
    @media @mob-w {
      top: 31px;
      font-size: 16px;
    }
    &:after {
      color: #697380;
      content: '\e915';
      font-family: 'icomoon' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      transition: color .3s linear;
    }
    &:hover {
      &:after {
        color: darken(#697380, 20%);
      }
    }
  }
  form {
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }
  fieldset {
    border: none;
    padding: 0;
    label:not(class) {
      width: 30%;
      padding-left: 35px;
      height: 60px;
      line-height: 60px;
      float: left;
      background: #ffffff;
      text-align: left;
      font-size: 18px;
      font-family: "Cormorant-Italic";
      color: #A9ADB1;
      @media @mob-w {
        margin-bottom: 10px;
        padding-left: 0;
        width: 100%;
        height: auto;
        line-height: 1;
        background: transparent;
      }
      sup {
        color: pink;
      }
      &.message {
        height: 160px;
        @media @mob-w {
          height: auto;
        }
      }
      &.error {
        padding: 0;
        height: 30px;
        line-height: 30px;
        color: red;
        background: transparent;
      }
    }
    input:not([type="radio"]) {
      width: 70%;
      height: 60px;
      line-height: 60px;
      display: inline-block;
      vertical-align: top;
      border: none;
      background: #ffffff;
      outline: none;
      font-size: 18px;
      @media @mob-w {
        width: 100%;
        height: 40px;
        line-height: 40px;
      }
    }
    input[type="file"] {
      display: none;
    }
    textarea {
      padding: 20px;
      padding-left: 0;
      width: 70%;
      height: 160px;

      display: inline-block;
      vertical-align: top;
      border: none;
      background: #ffffff;
      outline: none;
      font-size: 18px;
      resize: none;
      @media @mob-w {
        width: 100%;
      }
    }
  }
  .custom-file {
    padding: 0 25px;
    display: inline-block;
    vertical-align: top;
    width: 70%;
    background-color: #ffffff;
    height: 60px;
    line-height: 60px;
    color: #A9ADB1;
    font-family: "Cormorant-Italic";
    @media @mob-w {
      width: 100%;
    }
  }
  .modal-btn {
    margin-top: 40px;
    padding: 0 25px;
    height: 60px;
    line-height: 60px;
    font-size: 15px;
    letter-spacing: 1.3px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    background-color: #253446;
    transition: background-color .3s ease;
    &:hover {
      background-color: #f76d57;
    }
  }
  .required-fileds {
    margin-top: 30px;
    color: #A9ADB1;
    @media @mob-w {
      margin-top: 15px;
    }
    sup {
      color: pink;
      line-height: 1;
      top: 0;
    }
  }
  .modal-btn {
    min-width: 220px;
    @media @mob-w {
      margin: 15px auto 0;
      display: block;
      float: none;
      width: 100%;
      max-width: 360px;
    }
  }
  input[type="radio"] {
    display: none;
    &:checked {
      ~.custom-radio {
        &:after {
          content: '';
          display: block;
          width: 100%;
          height: 100%;
          background: #697380;
          border-radius: 50%;
        }
      }
    }
  }
  label.label-score {
    margin-right: 20px;
    padding-left: 0;
    width: auto;
    height: auto;
    line-height: 1;
    float: none;
  }
  label.input-file {
    cursor: pointer;
  }
  .custom-radio {
    margin-right: 8px;
    padding: 3px;
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid #d2d5d9;
    background-color: #ffffff;
  }
  .custom-radio-text {
    padding-top: 5px;
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    font-family: "Circe";
    font-style: normal;
    color: #424242;
  }
  .score-box {
    display: inline-block;
    vertical-align: middle;
    width: 70%;
    height: 60px;
    line-height: 60px;
    background-color: #ffffff;
  }
  .user-form.reg {
    padding: 0;
  }
}


.feedback.default-modal {
  .uk-modal-dialog {
    padding: 80px 0;
  }
  .uk-modal-header {
    padding: 0 110px;
  }
  .uk-modal-body form {
    padding: 0 110px;
  }
  fieldset {
    label.message,
    textarea {
      height: 111px;
    }
  }
  .example-field{
    margin-bottom: 40px;
    padding: 50px 110px;
    background-color: #ffffff;
  }
  .comment {
    margin-bottom: 0;
    padding-bottom: 0;
    border: none;
  }
  .comment-body {
    color: #3b3b3b;
    .bold {
      font-weight: 700;
      letter-spacing: .4px;
    }
    span {
      font-weight: 400;
    }
    &>div {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}


.quick-view.default-modal {
  z-index: 500;
  .uk-modal-dialog {
    padding: 80px 3%;
    max-width: 1200px;
  }
  .detail-product-title {
    font-size: 30px;
    line-height: 36px;
  }
}

.select2-container {
  width: 200px !important;
}
.select2-container .select2-selection__arrow {
  height: 50px !important;
  line-height: 1;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
  top: 53%;
}

.select2-container {
  .mCSB_scrollTools {
    width: 9px !important;
  }
  .mCSB_container {
    margin-right: 6px !important;
  }

  .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: @mainColor;
    height: 100%;
  }
}


