/* FORMS */

.user-forms-wrapper {
  max-width: 555px;
}

.user-form {
  margin-bottom: 40px;
  .action-text {
    margin-bottom: 35px;
    font-size: 24px;
    font-family: "CormorantGaramond-Bold";
    font-weight: 700;
    line-height: 42px;
    color: #253446;
    @media @mob-w {
      margin-bottom: 25px;
      line-height: 1;
    }
  }
  fieldset {
    margin: 0;
    padding: 0;
    border: none;
    margin-bottom: 15px;
    &.rules {
      margin-top: 40px;
      margin-bottom: 0;
      label {
        margin-bottom: 15px;
        display: block;
        padding: 0;
        width: auto;
        height: auto;
        line-height: 1;
        float: none;
        font-family: "Circe";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        letter-spacing: .38px;
        background: transparent;
        opacity: 1;
        cursor: pointer;
      }
      input[type="checkbox"] {
        display: none;
        &:checked ~.custom-checkbox {
          background: #f76d57;
        }
      }
      .custom-checkbox {
        float: left;
        display: inline-block;
        vertical-align: top;
        width: 14px;
        height: 14px;
        border: 1px solid #e0dada;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 0 2px 0 #f3f3f3;
        box-shadow: 0 0 2px 0 #f3f3f3;
      }
      .custom-label {
        padding-top: 1px;
        margin-left: 30px;
        display: block;
        vertical-align: top;
        overflow: hidden;
        color: #67717e;
        //opacity: .8;
        font-size: 15px;
        letter-spacing: .38px;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
    &.flat-fields {
      label,input {
        width: 50%;
      }
    }
  }
  .btn {
    margin-top: 40px;
    padding: 0 15%;
    display: inline-block;
    vertical-align: top;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    height: 60px;
    line-height: 35px;
    background-color: #263445;
    border: none;
    letter-spacing: 2.8px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color .3s ease;
    &:hover {
      background-color: #f76d57;
    }
  }
  label:not(class) {
    padding-left: 35px;
    width: 30%;
    height: 60px;
    line-height: 60px;
    float: left;
    background: #ffffff;
    text-align: left;
    font-size: 18px;
    font-family: "Cormorant-Italic";
    color: #202f43;
    @media @mob-w {
      margin-bottom: 10px;
      padding-left: 0;
      height: auto;
      line-height: 1;
      background: transparent;
    }
    &>span {
      opacity: .7;
    }
    &.error {
      padding: 0;
      height: 30px;
      line-height: 30px;
      color: red;
      background: transparent;
    }
  }
  input:not([type="checkbox"]) {
    width: 70%;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    vertical-align: top;
    border: none;
    background: #ffffff;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .8px;
    color: #3b3b3b;
    @media @mob-w {
      padding: 0 10px;
      width: 100%;
      height: 40px;
      line-height: 40px;
    }
  }
  &.signin {
    width: 100%;
    max-width: 360px;
    .action-text {
      margin-bottom: 43px;
      line-height: 1;
    }
    .btn {
      margin-top: 30px;
    }
  }
  &.reg {
    padding: 92px 95px 90px;
    max-width: 650px;
    background-color: #f6f6f6;
    @media @mob-w {
      padding: 20px;
    }
    .btn {
      margin-top: 20px;
      @media @mob-w {
        margin-top: 0px;
      }
    }
    &.profile {
      padding: 70px 95px;
    }
  }
  &.gray {
    label,
    input {
      background-color: #f6f6f6;
    }
  }
  &.contacts {
    margin-left: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    @media @tablet-w {
      padding: 30px;
    }
    @media (min-width: 960px) and (max-width: 1250px) {
      padding: 30px;
    }
    label.message {
      float: left;
      height: 150px;
      @media @mob-w {
        height: auto;
      }
    }
    textarea.comments {
      min-height: 150px;
      width: 70%;
      @media @mob-w {
        padding: 0 10px;
        width: 100%;
      }
    }
  }
  &.card {
    margin-top: 20px;
    font-size: 0;
    input {
      padding: 0 5%;
    }
    .btn {
      padding: 0;
      width: 30%;
    }
  }
  .custom-select-block {
    margin-bottom: 40px;
    height: 60px;
    line-height: 60px;
    background: #ffffff;
    .custom-select-current {
      padding-left: 35px;
      font-size: 15px;
      letter-spacing: .38px;
      &:after {
        right: 25px;
      }
    }
    .custom-select-list {
      padding-left: 0;
      background: #ffffff;
      li {
        height: 60px;
        line-height: 60px;
        padding-left: 0;
        a {
          padding: 0;
          padding-left: 35px;
          font-size: 15px;
          letter-spacing: .38px;
          &.active {
            &:after {
              right: 25px;
            }
          }
        }
      }
    }
  }
  label.radio-btn {
    margin-bottom: 25px;
    display: block;
    cursor: pointer;
    width: auto;
    height: auto;
    line-height: 1;
    padding-left: 0;
    float: none;
    background: transparent;
    opacity: 1;
    &:last-child {
      margin-bottom: 0;
    }
    input[type="radio"] {
      display: none;
      &:checked ~.custom-radio {
        &:after {
          content: '';
          display: block;
          border-radius: 50%;
          background-color: #f76d57;
          width: 100%;
          height: 100%;
        }
      }
      &:checked ~.custom-label {
        font-weight: 700;
      }
    }
    .custom-radio {
      padding: 3px;
      float: left;
      display: inline-block;
      vertical-align: top;
      width: 15px;
      height: 15px;
      border: 1px solid #d2d5d9;
      border-radius: 50%;
      box-shadow: 0 0 2px 0 #f3f3f3;
    }
    .custom-label {
      position: relative;
      margin-left: 15px;
      padding-top: 2px;
      display: inline-block;
      vertical-align: top;
      overflow: hidden;
      color: #67717e;
      letter-spacing: .4px;
      color: @mainColor;
      font-family: 'Circe';
      font-size: 16px;
      opacity: 1;
    }
  }
  textarea {
    margin-bottom: 10px;
    padding: 20px 35px;
    width: 100%;
    resize: vertical;
    border: none;
    font-family: "Cormorant-Italic";
    letter-spacing: .9px;
    font-size: 18px;
    color: #202f43;
    min-height: 85px;
    &.comments {
      min-height: 100px;
    }
  }
  .tooltip {
    color: #202f43;
    font-size: 15px;
    letter-spacing: .4px;
    opacity: .7;
  }
  input.date-pic {
    margin-top: 30px;
    padding-left: 35px;
    width: 100%;
    font-family: "Cormorant-Italic";
    letter-spacing: .9px;
    font-size: 18px;
  }
  .uk-autocomplete {
    width: 100%;
    .uk-dropdown {
      width: 100%;
      padding: 0;
      ul {
        padding-left: 0;
      }
      li {
        padding: 0;
        background-color: #ffffff;
        &.uk-active{
          a {
            background: #d3d3d3;
          }
        }
      }
    }
    .uk-dropdown-scrollable {
      overflow-x: hidden;
    }
  }
}

.fieldset-group {
  margin-bottom: 50px;
  &:last-child {
    margin-bottom: 0;
  }
  .action-text {
    margin-bottom: 35px;
  }
}

.forgot-password {
  display: inline-block;
  color: #67717e;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-decoration: underline;
  letter-spacing: .4px;
  opacity: .7;
  &:hover {
    color: #f76d57;
    opacity: 1;
  }
}
