.table-products {
  margin-bottom: 80px !important;
  width: 100%;
  min-width: 800px;
  border-collapse: collapse;
  thead {
    width: 100%;
    tr {
      border-bottom: 2px solid #000000;
    }
    td {
      padding: 15px 0;
      font-size: 15px;
      letter-spacing: .4px;
      color: @mainColor;
    }
  }
  tbody {
    padding-bottom: 30px;
    border-bottom: 2px solid #000000;
    tr {
      border-bottom: 1px solid #dddddd;
      &:last-child {
        border: none;
        td {
          padding: 30px 0 40px;
        }
      }
      td {
        position: relative;
        padding: 30px 0 15px;
        vertical-align: middle;
        letter-spacing: .8px;
        a {
          color: @mainColor;
          &:hover {
            color: #f76d57;
            text-decoration: none;
          }
        }
      }
    }
    .product-img-small {
      margin-right: 30px;
      float: left;
      width: 63px;
      height: 76px;
    }
    .product-desc {
      display: inline;
      max-width: 50%;
      overflow: hidden;
    }
    .product-brand {
      margin-bottom: 7px;
      font-size: 16px;
    }
    .product-article {
      font-size: 12px;
    }
    .product-delete {
      font-size: 20px;
    }
    .count {
      padding-left: 25%;
    }
    .controls {
      font-size: 0;
      * {
        float: left;
      }
      span {
        display: inline-block;
        vertical-align: top;
        width: 30px;
        height: 40px;
        color: #263445;
        line-height: 40px;
        text-align: center;
        background-color: #f6f6f6;
        font-size: 20px;
        cursor: pointer;
        opacity: .7;
        transition: opacity .3s ease;
        &.plus {
          line-height: 46px;
        }
        &:hover {
          opacity: 1;
        }
      }
      input {
        padding: 0;
        display: inline-block;
        vertical-align: top;
        width: 40px;
        height: 40px;
        border: none;
        text-align: center;
        background-color: #f6f6f6;
        opacity: .7;
        outline: none;
      }
    }

    .old-coast {
      color: #f76d57;
      text-decoration: line-through;
      &.hidden {
        display: none;
      }
    }
    .bonus {
      color: #253446;
      font-size: 16px;
      letter-spacing: .4px;
    }
    .close {
      font-size: 13px;
      color: #263445;
      cursor: pointer;
      opacity: .7;
      transition: opacity .3s, color .3s ease;
      &:hover {
        color: #f76d57;
        opacity: 1;
      }
    }
  }
  .btn {
    height: 40px;
    line-height: 40px;
  }
}

.table-product-coast-list {
  margin-top: 31px;
  width: 100%;
  letter-spacing: .8px;
  font-size: 16px;
  tbody {
    font-weight: 700;
    td {
      padding: 20px 0;
    }
  }
}

.send-form-block {
  padding: 30px 60px 50px;
  background-color: #f6f6f6;
  .for-pay {
    margin-bottom: 3px;
    font-size: 24px;
    line-height: 35px;
    text-align: center;
  }
  .full-coast {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    line-height: 35px;
    letter-spacing: 1.2px;
  }
  .btn {
    margin: 0 auto;
    display: block;
    font-size: 14px;
    letter-spacing: 2.8px;
  }
}

.politics-order {
  margin-top: 20px;
  a {
    color: #202f43;
    font-size: 15px;
    opacity: .7;
    letter-spacing: .4px;
    &:hover {
      text-decoration: none;
      opacity: 1;
    }
  }
}


/* КОРЗИНА БЛОК ОФОРМЛЕНИЯ ЗАКАЗА */

.checkout-block {
  padding: 40px;
  max-width: 354px;
  float: right;
  background-color: #f6f6f6;
  span {
    float: right;
    i {
      font-style: normal;
    }
  }
  .full-bonus {
    margin-bottom: 30px;
    color: @mainColor;
    font-size: 14px;
    font-weight: 700;
    line-height: 35px;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    .result {
      color: #f76d57;
      font-size: 16px;
    }
  }
  .spend-bonuses {
    margin-bottom: 15px;
    font-size: 15px;
    letter-spacing: .4px;
    input {
      margin: 0 6%;
      padding-bottom: 3px;
      width: 60px;
      border: none;
      border-bottom: 1px solid #dddddd;
      text-align: center;
      background: transparent;
      outline: none;
    }
    a.spend-bonus-btn {
      margin-top: -3px;
      color: @mainColor;
      font-size: 10px;
      letter-spacing: 2px;
      padding-bottom: 2px;
      border-bottom: 2px solid #f76d57;
      text-transform: uppercase;
      float: right;
      &:hover {
        text-decoration: none;
        border-color: #dd280b;
      }
    }
  }
  .recommends {
    margin-bottom: 20px;
    color: #202f43;
    opacity: .7;
    font-size: 18px;
    font-family: "Cormorant-Italic";
    line-height: 20px;
    letter-spacing: .8px;
  }
  .full-result {
    &>div {
      margin-bottom: 20px;
      font-size: 16px;
      letter-spacing: .8px;
      span {
        font-weight: 700;
      }
    }
    .to-pay {
      font-size: 24px;
      span {
        letter-spacing: 1.2px;
      }
    }
    .spend {
      position: relative;
      a.reset-bonus {
        position: absolute;
        top: -5px;
        right: -15px;
        display: block;
        width: 20px;
        height: 20px;
        font-size: 8px;
        color: @mainColor;
        opacity: .7;
        &:hover {
          text-decoration: none;
        }
      }
    }
    .add-bonus {
      font-size: 18px;
      font-family: "Cormorant-Italic";
      color: #202f43;
      opacity: .7;
      span {
        float: none;
        font-weight: 400;
      }
    }
  }
  .btn {
    margin-top: 10px;
    width: 100%;
    font-size: 14px;
    letter-spacing: 2.8px;
  }
}

.promo-block {
  margin-bottom: 30px;
  padding-bottom: 40px;
  border-bottom: 2px solid #263445;
  form {
    position: relative;
  }
  input {
    width: 100%;
    padding: 0 110px 0 35px;
    height: 60px;
    line-height: 60px;
    background: #ffffff;
    font-size: 18px;
    font-family: "Cormorant-Italic";
    letter-spacing: .8px;
    border: none;
    opacity: .7;
    outline: none;
    transition: opacity .3s ease;
    &:focus {
      opacity: 1;
    }
  }
  .btn-send-promo {
    position: absolute;
    top: 0;
    right: 15px;
    padding: 0;
    padding-bottom: 2px;
    height: 60px;
    line-height: 60px;
    background: #ffffff;
    border: none;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    opacity: .7;
    transition: all .3s ease;
    &:after {
      content: '';
      position: absolute;
      bottom: 15px;
      left: 0;
      display: block;
      width: 100%;
      height: 2px;
      background-color: #f76d57;
      transition: background-color .3s ease;
    }
    &:hover {
      &:after {
        background-color: #dd280b;
      }
    }
    &.getOut {
      right: -82px;
    }
  }
}
