/* PAGE HEADER */

.header-top {
  padding: 8px 0;
  border-bottom: 1px solid #e8e8e8;
  a {
    margin-right: 15px;
    color: @mainColor;
    font-size: 15px;
    &.reg {
      margin-right: 0;
      margin-left: 15px;
    }
  }
  span {
    color: #202f43;
    font-size: 14px;
    font-style: italic;
    font-family: "Cormorant-Italic";
    letter-spacing: 0.7px;
  }
}

.header-bottom {
  .logo {
    height: 138px;
    line-height: 138px;
    img {
      max-width: 135px;
      max-height: 138px;
    }
  }
}

.border-bold {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 20px;
    right: 20px;
    margin-bottom: 5px;
    width: 100%;
    max-width: 1320px;
    height: 5px;
    display: block;
    background-color: #000000;
    z-index: 100;
  }
}

.uk-nav {
  ul.uk-navbar-nav {
    padding: 0 3.8%;
    width: 100%;
  }
  li.uk-parent {
    width: 16.66666%;
    height: 138px;
    line-height: 138px;
    &>a {
      display: inline-block;
      padding: 0;
      padding-bottom: 5px;
      height: auto;
      line-height: 16px;
      color: #2f3d50;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 1.3px;
      font-weight: bold;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: all .3s ease;
      font-family: @mainFont;
      &:hover {
        background: transparent;
        border-bottom: 2px solid #f76d57;
      }
    }
  }
}

.uk-navbar-nav>li.uk-open>a, .uk-navbar-nav>li:hover>a, .uk-navbar-nav>li>a:focus {
  background: transparent;
}

.uk-dropdown {
  padding: 10px 0;
  .uk-container.uk-container-small {
    padding: 0
  }
}

.header-bottom-controls {
  ul {
    margin-bottom: 0;
    padding-left: 0;
    text-align: right;
    font-size: 0;
    li {
      margin-bottom: 0;
      width: 33.3333%;
      display: inline-block;
      vertical-align: top;
      height: 138px;
      line-height: 146px;
      &:nth-child(1) {
        text-align: left;
      }
      &:nth-child(2) {
        text-align: left;
        a {
          margin-left: 7px;
        }
      }
    }
  }
  .control-icon {
    color: #000000;
    display: inline;
    font-size: 16px;
    &:hover {
      text-decoration: none;
      color: #f76d57;;
    }
    &.icon-search {
      font-size: 18px;
    }
    &.icon-basket {
      padding-top: 2px;
      position: relative;
      display: inline-block;
      font-size: 20px;
      .basket-count {
        position: absolute;
        top: 5px;
        right: -15px;
        padding: 2px;
        display: block;
        min-width: 16px;
        min-height: 16px;
        font-size: 11px;
        line-height: 12px;
        border-radius: 50%;
        color: #ffffff;
        background-color: #f76d57;
        text-align: center;
      }
    }
    &.icon-star-medium {
      font-size: 20px;
    }
  }
}

nav.uk-nav:after {
  content: '';
  clear: both;
  display: block;
}

ul.uk-grid.dropdown-list {
  padding: 0 0 40px;
  ul {
    padding-left: 0;
    max-width: 185px;
  }
  a {
    font-size: 15px;
    line-height: 18px;
    color: #202f43;
    margin-bottom: 5px;
    letter-spacing: .38px;
    &.dropdown-title {
      color: #2f3d50;
      margin-bottom: 10px;
      display: inline-block;
      font-size: 16px;
      line-height: 35px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1.6px;
    }
    &.nav-img-subtitle {
      margin-top: 20px;
      display: block;
      text-align: left;
      font-size: 28px;
      line-height: 42px;
      color: #000000;
      span {
        display: block;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
    &:hover {
      text-decoration: none;
    }
  }
  .nav-img {
    margin-top: 60px;
    margin-left: auto;
    text-align: left;
    max-width: 255px;
  }
}


ul.breadcrumbs {
  margin: 45px auto 50px;
  padding: 0;
  text-align: center;
  list-style: none;
  li {
    position: relative;
    padding-right: 20px;
    padding-left: 5px;
    display: inline-block;
    vertical-align: top;
    color: #202f43;
    opacity: .7;
    font-size: 15px;
    &:after {
      content: '';
      display: block;
      width: 10px;
      height: 1px;
      position: absolute;
      top: 47%;
      right: 0;
      line-height: 1;
      background-color: #202f43;
    }
    &:last-child {
      &:after {
        width: 0;
      }
    }
    a {
      color: #202f43;
      letter-spacing: .38px;
    }
  }
}
