/* PAGE FOOTER */


.footer-top {
  padding: 75px 0 65px;
  background-color: #f6f6f6;
  @media @mob-w {
    padding: 25px 0 35px;
  }
  @media @tablet-w {
    padding: 35px 0 45px;
  }
  .footer-title {
    position: relative;
    padding-right: 30px;
    margin-bottom: 40px;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    @media @mob-w {
      margin-bottom: 20px;
      width: 100%;
      font-size: 14px;
    }
    @media @tablet-w {
      margin-top: 30px;
      margin-bottom: 20px;
    }
  }
  a {
    color: #2f3d50;
    font-size: 15px;
    line-height: 18px;
    &:hover {
      color: #f76d57;
      text-decoration: none;
    }
    i.footer-icon-toggle {
      position: absolute;
      top: 0;
      right: 0;
      display: none;
      @media @mob-w {
        display: block;
      }
      &:after {
        width: auto;
        height: auto;
        background: transparent;
        content: "\e90b";
        font-family: 'icomoon' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transform: translateY(-50%);
        font-size: 12px;
      }
    }
    &.active {
      @media @mob-w {
        i.footer-icon-toggle {
          &:after {
            content: "\e917";
          }
        }
      }
    }
  }
  .footer-list[data] {
    @media @mob-w {
      padding-bottom: 20px;
      display: none;
    }
    @media @tablet-w {
      display: block !important;
    }
    @media @desk-w {
      display: block !important;
    }
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      margin-bottom: 10px;
    }
  }
  .soc-links {
    margin-top: 40px;
    @media @mob-w {
      margin-top: 20px;
    }
    a {
      margin-right: 30px;
      font-size: 16px;
      &:last-child {
        margin-right: 0;
      }
      &:hover {
        color: #f76d57;
        text-decoration: none;
      }
    }
  }
  .copyright {
    font-size: 18px;
    font-family: "Cormorant-Italic";
    line-height: 140px;
    letter-spacing: .9px;
    color: #202f43;
    opacity: .5;
    @media @mob-w {
      line-height: 1;
      display: none;
    }
    @media @tablet-w {
      display: none;
    }
  }
  .politics {
    margin-top: 15px;
    font-size: 12px;
    letter-spacing: .6px;
    color: #202f43;
    opacity: .5;
    transition: opacity .3s ease;
    a {
      text-decoration: underline;
      color: inherit;
      font-size: inherit;
      &:hover {
        color: #f76d57;
        opacity: 1;
      }
    }
    &:hover {
      opacity: 1;
    }
  }
}

.footer-bottom {
  padding: 20px 0;
  .delivery-list {
    margin: 0;
    padding: 0;
    list-style: none;
    opacity: .5;
    @media @mob-w {
      float: none !important;
    }
    li {
      position: relative;
      margin-right: 20px;
      padding-right: 20px;
      display: inline-block;
      vertical-align: top;
      font-size: 15px;
      color: #202f43;
      @media @mob-w {
        margin-bottom: 15px;
        width: 100%;
        text-align: center;
      }
      &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 2px;
        height: 15px;
        background-color: #202f43;
        opacity: .8;
        @media @mob-w {
          display: none;
        }
      }
      &:last-child {
        &:after {
          width: 0;
        }
      }
    }
  }
  .dev {
    @media @mob-w {
      float: none !important;
      text-align: center;
    }
    @media @tablet-w {
      margin-top: 15px;
      float: left !important;
      text-align: center;
    }    
    a {
      position: relative;
      padding-left: 25px;
      color: #202f43;
      @media @mob-w {
        font-size: 14px;
      }
      &:after {
        position: absolute;
        top: 46%;
        left: 0;
        font-size: 20px;
        content: '\e913';
        font-family: 'icomoon' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        transform: translateY(-50%);
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      &:hover {
        color: #f76d57;
      }
    }
  }
}

form.subscribe-form {
  position: relative;
  input {
    padding: 0 150px 0 30px !important;
    width: 100%;
    height: 63px !important;
    line-height:63px !important;
    color: #202f43;
    font-family: "Cormorant-Italic";
    background: #ffffff;
    border: none !important;
    @media @mob-w {
      height: 40px !important;
      line-height: 40px !important;
    }
  }
  .btn-send {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 25px!important;
    display: inline-block;
    width: 150px !important;
    height: 63px !important;
    color: #253446;
    border: none;
    font-size: 10px;
    background: transparent;
    font-family: @mainFont;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    background: #ffffff;
    @media @mob-w {
      height: 40px !important;
      line-height: 40px !important;
    }
    &:after {
      content: '';
      position: absolute;
      bottom: 15px;
      left: 25px;
      display: block;
      width: 100px;
      height: 4px;
      background-color: #f76d57;
      transition: background-color .3s ease;
      @media @mob-w {
        bottom: 5px;
      }
    }
    &:hover {
      &:after {
        background-color: darken(#f76d57, 20%)
      }
    }
  }
}


.subscribe-block {
  margin-top: 80px;
  @media @mob-w {
    margin-top: 30px;
  }
  @media @tablet-w {
    margin-top: 30px;
  }
  .footer-title {
    margin-bottom: 20px;
    @media @mob-w {
      margin-bottom: 10px;
    }
    @media @tablet-w {
      margin-top: 0;
    }
  }
}
