/* 404 PAGE */

.uk-grid.bg-404 {
  background: url('../img/404.jpg') right 0 no-repeat;
  background-size: 50%;
}

.title.title-404 {
  margin-bottom: 30px;
  font-family: "Cormorant-Italic";
  font-size: 68px;
  line-height: 70px;
}


.text-404,
.actions-404 {
  font-size: 18px;
  letter-spacing: .8px;
}
.actions-404 {
  margin-bottom: 350px !important;
  a {
    color: @mainColor;
    text-decoration: underline;
    &:hover {
      color: @hoverColor;
    }
  }
}
