/* BLOG */

.blog {
  .title {
    margin-bottom: 30px;
  }
  .links-tags {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
    li {
      margin: 0;
      padding: 0;
      margin-right: 12%;
      margin-bottom: 40px;
      display: inline-block;
      vertical-align: top;
      font-size: 0;
      &:last-child {
        margin-right: 0;
      }
      a {
        padding-bottom: 5px;
        color: #2f3d50;
        font-size: 14px;
        font-weight: 400;
        line-height: 35px;
        text-transform: uppercase;
        letter-spacing: 1.4px;
        border-bottom: 2px solid transparent;
        &.active{
          font-weight: 700;
          border-bottom-color: #000000;
        } 
        &:hover {
          text-decoration: none;
          border-bottom-color: #f76d57;
        }
      }
    }
  }

  .list-posts {
    font-size: 0;
  }
  .post {
    margin-right: 4%;
    margin-bottom: 65px;
    width: 48%;
    display: inline-block;
    vertical-align: top;
    font-size: 0;
    transition: filter .3s ease;
    &:nth-child(odd) {
      margin-right: 0;
    }
    &:hover {
      .post-img {
        filter: grayscale(100%);
      }
    }
    .post-img {
      margin-bottom: 35px;
      max-height: 275px;
      filter: grayscale(0);
    }
    .post-title {
      margin-bottom: 5px;
      a {
        font-size: 24px;
        line-height: 20px;
        color: #263445;
        text-decoration: none;
      }
    }
    .post-tags {
      a {
        margin-right: 30px;
        color: #67717e;
        font-size: 15px;
        line-height: 35px;
        letter-spacing: .38px;
        text-decoration: none;
        opacity: .7;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    &--big {
      position: relative;
      margin-left: -90px;
      margin-bottom: 80px;
      max-height: 475px;
      width: auto;
      .post-img {
        margin-bottom: 0;
        max-height: 475px;
        filter: grayscale(0);
      }
      .post-title {
        margin: 0;
        position: absolute;
        left: 11%;
        right: 20%;
        bottom: 27%;
        a {
          color: #ffffff;
          font-size: 42px;
          line-height: 36px;
          font-weight: 400;
        }
      }
      .post-tags {
        position: absolute;
        left: 11%;
        bottom: 11%;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: .38px;
        a {
          margin-right: 30px;
          color: #ffffff;
          opacity: 1;
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
}


.right-sidebar {
  padding-left: 100px;

  .blog-slider {
    .slick-prev,
    .slick-next {
      top: -95px;
    }
  }

}

.add-posts {
  .add-post {
    margin-bottom: 45px;
    margin-right: -75px;
    padding-bottom: 65px;
    border-bottom: 1px solid #dddddd;
    .title-h2 {
      max-width: 75%;
    }
    .add-post-img {
      margin-bottom: 30px;
      max-height: 330px;
    }
    a {
      padding-bottom: 5px;
      color: #263445;
      font-size: 14px;
      font-weight: bold;
      line-height: 35px;
      letter-spacing: 2.8px;
      text-transform: uppercase;
      border-bottom: 2px solid #f76d57;
      &:hover {
        text-decoration: none;
      }
    }
    &:last-child {
      border-bottom: none;
    }
  }
}
