/* PAGE CONTENT */

.content {
  padding-bottom: 120px;
}

.read-more-wrapper {
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  padding: 30px 0;
  text-align: center;
}
a.read-more {
  position: relative;
  padding-right: 40px;
  color: @mainColor;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  &:hover {
    text-decoration: none;
    color: #f76d57;
    &:after {
      border-top-color: inherit;
    }
  }
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 35%;
    right: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #000000;
    transition: border-color .3s ease;
  }
}

/* SHOP THE LOOK ON HOME PAGE */

.shop-the-look {
  margin-bottom: 80px;
  .shop-the-look-inner {
    margin-bottom: 20px;
  }
}
.shop-block {
  position: relative;
  height: 478px;
  width: 100%;
  overflow: hidden;
  &.height50 {
    height: 227px;
    margin-bottom: 34px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &.width80 {
    max-width: 80%;
    height: 218px;
  }
  .shop-block-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: filter .3s ease-out;
  }
  .shop-block-preview {
    position: absolute;
    bottom: -100%;
    left: 50%;
    font-size: 14px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 2.8px;
    color: #ffffff;
    border-bottom: 3px solid #f76d57;
    text-transform: uppercase;
    transform: translate(-50%, 50%);
    transition: bottom .3s ease-out;
    z-index: 30;
  }
  &:hover {
    .shop-block-bg {
      filter: grayscale(100%);
    }
    .shop-block-preview {
      bottom: 50%;
      text-decoration: none;
    }
  }
}


#search-form {
  transition: all .2s ease-out;
  position: absolute;
  top: -100%;
  left: 0;
  height: 195px;
  width: 100%;
  background-color: rgba(243, 243, 243, .8);
  &.visible {
    top: 0;
    z-index: 500;
    .form-wrapper {
      top: 50%;
      opacity: 1;
    }
  }
  .form-wrapper {
    position: absolute;
    top: -100%;
    left: 0;
    right: 0;
    max-width: 780px;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(-50%);
    transition: top .6s, opacity .6s ease-out;
    .form-title {
      margin-bottom: 20px;
      font-size: 22px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: .8px;
    }
  }
  form {
    position: relative;
    width: 100%;
    input[type="text"] {
      padding: 0 70px 0 30px !important;
      width: 100%;
      height: 63px !important;
      line-height: 63px !important;
      color: #444;
      font-family: "Cormorant-Italic";
      font-style: italic;
      font-size: 20px;
      background: #ffffff;
      border: none !important;
    }
    button {
      position: absolute;
      top: 50%;
      right: 0;
      background: transparent;
      border: none;
      cursor: pointer;
      transform: translateY(-50%);
      text-align: center;
      transition: color .3s ease;
      &:focus {
        outline: none;
      }
      &:hover {
        color: #f76d57;
      }
      &.send {
        right: 20px;
        font-size: 22px;
        // &:after {
        //  content: '';
        //  position: absolute;
        //  top: 0;
        //  right: -30px;
        //  display: block;
       //   width: 1px;
        //  height: 30px;
        //  background: rgba(0, 0, 0, .6);
        //} 
      }
       &.close {
        padding: 0;
        top: -30px;
        right: 0;
        font-size: 16px;
      } 
    }
  }
}


/* DETAIL PRODUCT */

.detail-product {
  .product-slider {
    &:last-child {
      margin-bottom: 0;
      border: none;
    }
  } 
}

.detail-product-content {
  margin-bottom: 70px !important;
  .detail-product-title {
    margin-top: -5px;
    margin-bottom: 40px;
    text-transform: none;
    font-size: 40px;
    line-height: 46px;
  }
  .coast {
    margin-bottom: 40px;
    .coast-old,
    .coast-actual {
      display: inline-block;
      vertical-align: top;
      font-size: 26px;
    }
    .coast-old {
      margin-right: 20px;
      color: #f76d57;
      text-decoration: line-through;
    }
    .coast-actual {
      font-weight: bold;
    }
  }
  .brand-options {
    .brand-name,
    .brand-current-color,
    .brand-name a {
      color: @mainColor;
      font-size: 18px;
    }
    .brand-name a {
      text-decoration: underline;
    }
    .brand-name,
    .brand-current-color {
      span {
        margin-left: 5px;
      }
    }
    .brand-name {
      margin-bottom: 15px;
    }
    .brand-current-color {
      margin-bottom: 30px;
    }
  }
  .brand-color-list {
    margin: 0;
    margin-bottom: 40px;
    padding: 0;
    list-style: none;
    li {
      margin-right: 10px;
      margin-bottom: 10px;
      display: inline-block;
      vertical-align: top;
      a.color {
        display: block;
        width: 65px;
        height: 35px;
        &--lightgray {
          background: #dddddd;
        }
        &--blue {
          background: blue;
        }
        &--darkgray {
          background: gray;
        }
        &.checked {
          position: relative;
          &:after {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            content: "\e918";
            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 12px;
            color: red;
          }
        }
      }
    }
  }
  .brand-size {
    margin-bottom: 30px;
  }
  .brand-size-block {
    position: relative;
    margin-bottom: 40px;
    width: 90%;
    height: 50px;
    line-height: 50px;
    background: #f6f6f6;
    //overflow: hidden;
    .brand-size-current {
      position: relative;
      padding: 0 15px;
      cursor: pointer;
      &:after {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        content: "\e917";
        font-family: 'icomoon' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 12px;
        color: @mainColor;
      }
    }
  }
  .brand-size-list {
    margin: 0;
    padding: 0;
    list-style: none;
    background: #f6f6f6;
    display: none;
    position: relative;
    z-index: 100;
    a {
      padding: 0 15px;
      display: block;
      color: @mainColor;
      &.active {
        background: darken(#d3d3d3, 20%);
        position: relative;
        &:after {
          position: absolute;
          top: 50%;
          right: 15px;
          transform: translateY(-50%);
          content: "\e918";
          font-family: 'icomoon' !important;
          speak: none;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;

          /* Better Font Rendering =========== */
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-size: 12px;
          color: @mainColor;
        }
      }
      &:hover {
        background: #d3d3d3;
        text-decoration: none;
      }
    }
  }
  a.basket {
    display: block;
    max-width: 90%;
    color: #ffffff;
    height: 60px;
    line-height: 64px;
    text-align: center;
    text-transform: uppercase;
    background-color: #f76d57;
    letter-spacing: 1.3px;
    font-size: 16px;
    &:hover {
      text-decoration: none;
      background-color: #253446;
    }
  }
  .brand-size-grid,
  .notification {
    margin-bottom: 30px;
    display: block;
    color: #202f43; 
    opacity: .7;
    text-decoration: underline;
  }
  p.question {
    margin-bottom: 12px;
  }
  .notification {
    margin-bottom: 34px;
    font-size: 14px;
  }
  .favorites {
    position: relative;
    padding-left: 50px;
    display: block;
    height: 60px;
    line-height: 66px;
    color: @mainColor;
    font-weight: bold;
    font-size: 20px;
    &:after {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      content: "\e900";
      font-family: 'icomoon' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 20px;
      color: inherit;

    }
    &:hover {
      color: #f76d57;
      text-decoration: none;
    }
  }
}

.detail-product-options {
  margin-bottom: 65px !important;
  padding: 60px 0;
  width: 100%;
  border-top: 1px solid #f3f3f3;
  border-bottom: 1px solid #f3f3f3;
  .uk-switcher {
    max-width: 895px;
  }
}

.uk-tab.options {
  margin-bottom: 30px;
  border: none;
  li {
    margin-bottom: 0;
    margin-right: 7.5%;
    a {
      margin: 0;
      padding: 0;
      padding-bottom: 10px;
      border: none;
      border-bottom: 2px solid transparent;
      text-transform: uppercase;
      color: @mainColor;
      letter-spacing: .8px;
      background: transparent;
      &:hover {
        margin: 0;
        padding: 0;
        border-bottom: 2px solid #000000;
        padding-bottom: 10px;
      }
    }
    &.uk-active {
      a {
        border-bottom: 2px solid #000000;
      }
    }
  }
}


/*
img {
  opacity: 1;
  transition: opacity 5s ease;
}

img[data-src] {
  opacity: 0;
}
*/




.detail-product-slider {
  .slide {
    //height: 621px !important;
    position: relative;
    overflow: hidden;
    vertical-align: bottom;
    a {
      vertical-align: bottom;
    }
    img {
      max-height: none !important;
      max-width: none !important;
    }
  }
}


.slick-list {
  max-height: 620px;
}



/* COMMENTS DETAIL */

.comments {
  .uk-pagination {
    margin-bottom: 60px;
    text-align: left;
  }
}

.comment {
  margin-bottom: 30px;
  padding-top: 0;
  padding-bottom: 30px;
  width: 100%;
  border-bottom: 1px solid #f3f3f3;
  .name,
  .date,
  .rating {
    display: inline-block;
    vertical-align: top;
  }
  .name {
    margin-right: 15px;
    font-weight: 700;
    letter-spacing: .8px;
  }
  .date {
    color: #A9ADB1;
    font-family: "Cormorant-Italic";
  }
  .rating {
    position: relative;
    float: right;
    width: 75px;
    height: 15px;
    .empty-rating {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('../img/icon-svg/star-rating.svg') 0  repeat-x;
      background-size: 15px 15px;
      background-position: 0 0px;
      z-index: 10;
    }
    .currently-rating {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('../img/icon-svg/star-rating-fill.svg') 0  repeat-x;
      background-size: 15px 15px;
      background-position: 0 0px;
      z-index: 11;
    }
    &--one-star {
      .currently-rating {
        width: 20%;
      }
    }
    &--two-star {
      .currently-rating {
        width: 40%;
      }
    }
    &--three-star {
      .currently-rating {
        width: 60%;
      }
    }
    &--four-star {
      .currently-rating {
        width: 80%;
      }
    }
    &--five-star {
      .currently-rating {
        width: 100%;
      }
    }
  }
  .comment-header {
    margin-bottom: 20px;
  }
  .comment-body {
    width: 80%;
    letter-spacing: .8px;
  }
}


/* КАТАЛОГ */

.catalog-header {
  position: relative;
  padding: 0 15px;
}

.catalog-select {
  position: absolute;
  top: 0;
  right: 15px;
  min-width: 175px;
  height: 50px;
  line-height: 50px;
  z-index: 80;
  .catalog-option-current {
    position: relative;
    padding-left: 15px;
    padding-right: 50px;
    cursor: pointer;
    &:after {
      position: absolute;
      top: 50%;
      right: 0;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      content: "\e917";
      font-family: 'icomoon' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 12px;
      color: #202f43;
      font-weight: bold;
    }
  }
  .catalog-option-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: none;
    z-index: 101;
    background: #f6f6f6;
    a {
      padding: 0 15px;
      display: block;
      color: #202f43;
      &.active {
        background: #a0a0a0;
        position: relative;
        &:after {
          position: absolute;
          top: 50%;
          right: 15px;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          content: "\e918";
          font-family: 'icomoon' !important;
          speak: none;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-size: 12px;
          color: #202f43;
        }
      }
      &:hover {
        background: #d3d3d3;
        text-decoration: none;
      }
    }
  }
}

.cart {
  padding: 15px; 
  width: 33%;
  margin-bottom: 40px;
  display: inline-block;
  vertical-align: top;
  border: 1px solid transparent;
  .cart-img {
    position: relative;
    margin-bottom: 20px;
    height: 320px;
    //width: 260px;
    overflow: hidden;
  }
  .cart-brands {
    margin-bottom: 15px;
    a {
      color: #202f43;
      font-size: 16px;
      line-height: 26px;
      letter-spacing: .8px;
    }
  }
  .cart-coast {
    .old-coast {
      color: #f76d57;
      text-decoration: line-through;
      letter-spacing: 0.8px;
      font-weight: 400;
    }
    .coast {
      font-weight: 700;
      letter-spacing: 0.8px;
    }
  }
  .cart-status {
    position: absolute;
    top: 10px;
    left: 10px;
    text-transform: uppercase;
    z-index: 75;
    &>div {
      margin-bottom: 10px;
      padding: 0 10px;
      display: block;
      font-size: 12px;
      height: 25px;
      line-height: 25px;
      letter-spacing: 2px;
      color: #ffffff;
      text-align: center;
    }
    .new {
      background: #ffffff;
      color: #202f43;
      opacity: .7;
      font-weight: bold;
    }
    .discount {
      background: #f76d57;
      display: inline-block;
      font-weight: bold;
    }
  }
  .action-wrapper {
    position: absolute;
    top: 10px;
    right: -50%;
    transition: right .3s ease-out;
    .favorites {
      margin-bottom: 10px;
      text-align: center;
      a {
        display: inline-block;
        width: 40px;
        height: 40px;
        color: @mainColor;
        font-size: 40px;
        &:after {
          content: '\e90f';
          font-family: 'icomoon' !important;
          speak: none;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;

          /* Better Font Rendering =========== */
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        &:hover {
          text-decoration: none;
          color: #f76d57;
        }
        &.checked-favorites {
           &:after {
            color: #f76d57;
            content: '\e910';
            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }
        }
      }
    }
    .brand-color-list {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        margin-bottom: 8px;
        display: block;
        width: 40px;
        height: 20px;
        line-height: 30px;
        a.color {
          display: block;
          width: 40px;
          height: 20px;
          &--lightgray {
            background: #dddddd;
          }
          &--blue {
            background: blue;
          }
          &--darkgray {
            background: gray;
          }
          &.checked {
            position: relative;
            &:after {
              position: absolute;
              top: 50%;
              left: 50%;
              -webkit-transform: translate(-50%, -50%);
              -moz-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              content: "\e918";
              font-family: 'icomoon' !important;
              speak: none;
              font-style: normal;
              font-weight: normal;
              font-variant: normal;
              text-transform: none;
              line-height: 1;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              font-size: 12px;
              color: red;
            }
          }
        }
      }
    }
  }
  .preview-wrapper {
    position: absolute;
    bottom: -50%;
    padding-bottom: 5px;
    width: 100%;
    text-align: center;
    transition: bottom .3s ease-out;
    z-index: 76;
    background: rgba(0, 0, 0, .3);
  }
  .preview {
    font-size: 12px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 2.8px;
    color: #ffffff;
    border-bottom: 3px solid #f76d57;
    text-transform: uppercase;
    &:hover {
      text-decoration: none;
    }
  }
  &:hover {
    border: 1px solid #dddddd;
    .preview-wrapper {
      bottom: 30%;
    }
    .action-wrapper {
      right: 10px;
    }
  }
  @media @tablet-w {
    width: 45%;
  }
}

.filter {
  padding-top: 5px;
}
.filter-form {
  fieldset {
    margin: 0;
    padding: 0;
    border: none;
    margin-bottom: 10px;
  }
}

.group-title {
  position: relative;
  padding-bottom: 15px;
  color: #2f3d50;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: bold;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: border-color .3s ease;
  &:after {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(50%);
    content: "";
    border: 5px solid transparent; 
    border-left: 5px solid #202f43;
    transition: transform .3s ease;
  }
  &.open-title {
    margin-bottom: 30px;
    border-bottom: 2px solid #000000;
    &:after {
      transform: translateY(50%) rotate(90deg);
    }
  }
}
.group-list {
  margin-bottom: 15px;
  padding: 15px 0;
  max-height: 245px;
  display: none;
  input[type="checkbox"] {
    display: none;
    &:checked {
      ~.custom-checkbox {
        background: #f76d57;
      }
    }
  }
  label {
    margin-bottom: 15px;
    display: block;
    cursor: pointer;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .custom-checkbox {
    float: left;
    display: inline-block;
    vertical-align: top;
    width: 18px;
    height: 18px;
    border: 1px solid #e0dada;
    border-radius: 5px;
    box-shadow: 0 0 2px 0 #f3f3f3;
  }
  .custom-label {
    margin-left: 30px;
    display: block;
    vertical-align: top;
    overflow: hidden;
    color: #202f43;
    opacity: .8;
  }
  &.open-list {
    display: block;
  }
}

/* CATALOG SIDEBAR */

.catalog-sidebar {
  .group-list {
    margin-top: 15px;
    padding-top: 0;
    max-height: none;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      a {
        display: block;
        color: @mainColor;
        font-size: 14px;
        &.active {
          padding-bottom: 10px;
          font-weight: bold;
        }
      }
    }
  }
  .catalog-list {
    li {
      margin-bottom: 10px;
    }
  }
  .catalog-sublist {
    li {
      margin-bottom: 5px;
      padding-left: 15px;
      &:last-child {
        margin-bottom: 0;
      }
      a {
        opacity: .9;
        &.active {
          padding-top: 10px;
          padding-bottom: 0;
          opacity: .7;
        }
      }
      .catalog-sublist {
        li {
          padding-left: 10px;
        }
        a {
          opacity: .7;
        }
      }
    }
  }
}

.mCS-siteTheme {
  .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #000000;
    border-radius: 0;
  }
  .mCSB_scrollTools .mCSB_draggerRail {
    background-color: #f3f3f3;
  }
  .mCSB_scrollTools .mCSB_dragger {
    height: 30px !important;
  }
}
