/* CONTACTS */

.contacts {
  p {
    margin-bottom: 15px;
  }
  a {
    color: @themeColor;
    &:hover {
      color: @hoverColor;
    }
  }
  .soc-links {
    margin-bottom: 20px;
    a {
      margin-right: 15px;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

#placeMap {
  margin-bottom: 40px;
  height: 548px;
  overflow: hidden;
}

.about-center {
  padding: 0;
}

.map {
  &.map-contacts {
    height: 680px;
    @media @mob-w {
      margin-bottom: 30px;
      height: 300px;
    }
  }
}
