/* NEWS LIST */

.news-item {
  margin-bottom: 40px;
  &:last-child {
    margin-bottom: 10px;
    padding-bottom: 30px;
    border-bottom: 1px solid #dddddd;
  }
  .news-img {
    width: 30%;
    max-height: 195px;
    float: left;
    text-align: center;
    font-size: 0;
    filter: grayscale(0);
    transition: filter .3s ease;
    a {
      display: block;
      height: 195px;
    }
    &:hover {
      filter: grayscale(100%);
    }
    img {
      display: inline;
      max-height: 100%;
    }
  }
  .news-desc {
    padding-left: 2.5%;
    width: 70%;
    overflow: hidden;
    color: @mainColor;
  }
  &:after {
    content: '';
    display: block;
    clear: both;
  }
  .date {
    margin-bottom: 10px;
    font-size: 14px;
    letter-spacing: 1.4px;
    font-weight: 700;
  }
  .news-title {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 10px;
    letter-spacing: .8px;
    @media @tablet-w {
      font-size: 20px;
      line-height: 28px;
    }
  }
  .news-text {
    letter-spacing: .4px;
  }
  a {
    color: @mainColor;
    &:hover {
      color: @themeColor;
      text-decoration: none;
    }
  }
}


.news-list.news-list-tile {
  display: flex;
  flex-wrap: wrap;
}
.news-list.news-list-tile .news-item {
  width: 30%;
  margin-right: 3%;
}
.news-list.news-list-tile .news-item .news-title {
  font-size: 18px;
  line-height: 24px;
}
.news-list.news-list-tile .news-item:last-child {
  border-bottom: none;
}
.news-list.news-list-tile .news-item .news-img {
  margin-bottom: 20px;
  width: 100%;
  height: auto;
  max-height: none;
}
.news-list.news-list-tile .news-item .news-img img {
  max-height: 285px;
}
.news-list.news-list-tile .news-item .news-img a {
  height: auto;
  max-height: 285px;
}
.news-list.news-list-tile .news-item .news-desc {
  padding: 0;
  width: 100%;
}

@media (max-width: 767px) {
  .news-list.news-list-tile .news-item {
    margin: 0 auto 40px;
    width: 100%;
    max-width: 350px;
  }
}

@media (min-width: 768px) and (max-width: 959px) {
  .news-list.news-list-tile .news-item {
    width: 45%;
    margin-right: 5%;
  }
}
