/* SHOP THE LOOK DETAIL */
.shopthelook-detail {
  margin-bottom: 90px;
  padding-bottom: 70px;
  border-bottom: 1px solid #dddddd;
  .product-desc {
    margin-top: 60px;
    max-width: 90%;
    .title-desc {
      margin-bottom: 20px;
      font-size: 16px;
      font-weight: 700;
      line-height: 35px;
      letter-spacing: 1.6px;
      text-transform: uppercase;
    }
    .text {
      color: #3b3b3b;
      line-height: 21px;
      letter-spacing: .4px;
    }
  }

}


.shop-cards-list {
  margin-bottom: 40px;
}
.shop-card {
  margin-bottom: 25px;
  .brand-color-list {
      margin: 0;
      margin-bottom: 40px;
      padding: 0;
      list-style: none;
  } 
  .brand-color-list li {
      margin-right: 10px;
      margin-bottom: 10px;
      padding-left: 0;
      display: inline-block;
      vertical-align: top;
  }
  .brand-color-list li a.color {
      display: block;
      width: 30px;
      height: 20px;
  }
  .brand-color-list li a.color--lightgray {
      background: #dddddd;
  }
  .brand-color-list li a.color--blue {
      background: blue;
  }
  .brand-color-list li a.color--darkgray {
      background: gray;
  }
  .brand-color-list li a.color.checked {
      position: relative;
  }
  .brand-color-list li a.color.checked:after {
      position: absolute;
      top: 50%;
      left: 50%;
      padding: 3px;
      width: 12px;
      height: 12px;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background-color: #ffffff;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      content: "\e918";
      font-family: 'icomoon' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 6px;
      color: #f76d57;
  }
  .brand-current-color,
  .brand-type {
    margin-bottom: 20px;
  }
  .card-img {
    width: 30%;
    float: left;
    img {
      max-width: 160px;
      max-height: 200px;
    }
  }
  .card-desc {
    display: inline-block;
    overflow: hidden;
  }
  .brand-name,
  .product-name,
  .product-price {
    padding-left: 35px;
  }
  .brand-name,
  .product-name {
    a {
      line-height: 26px;
      letter-spacing: .8px;
      color: @mainColor;
      &:hover {
        color: #f76d57;
        text-decoration: none;
      }
    }
  }
  .product-price {
    margin-top: 10px;
    font-weight: 700;
    letter-spacing: .8px;
  }
  .options {
    margin-top: 20px;
  }
  .custom-select-block {
    max-width: 123px;
  }
}

