/* STOCK */

.stock-item {
  margin-bottom: 40px;
  &:last-child {
    margin-bottom: 10px;
    padding-bottom: 30px;
    border-bottom: 1px solid #dddddd;
  }
  .stock-img {
    width: 30%;
    max-height: 195px;
    float: left;
    text-align: center;
    font-size: 0;
    filter: grayscale(0);
    transition: filter .3s ease;
    a {
      display: block;
      height: 195px;
      &:after {
        content: ' ';
        display: inline-block;
        vertical-align: middle;
        height: 100%;

      }
    }
    &:hover {
      filter: grayscale(100%);
    }
    img {
      display: inline;
      max-height: 100%;
    }
  }
  .stock-desc {
    padding-left: 5%;
    width: 70%;
    overflow: hidden;
    color: @mainColor;
  }
  &:after {
    content: '';
    display: block;
    clear: both;
  }
  .date {
    margin-bottom: 10px;
    font-size: 14px;
    letter-spacing: 1.4px;
    font-weight: 700;
  }
  .stock-title {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: .4px;
    margin-bottom: 10px;
    a {
      color: @mainColor;
      &:hover {
        color: @themeColor;
        text-decoration: none;
      }
    }
  }
}
