/* USER PROFILE: ORDERS */

.orders-list {
  position: relative;
  .orders-toggle {
    position: absolute;
    top: -90px;
    right: 0;
    a {
      position: relative;
      color: #202f43;
      font-size: 14px;
      letter-spacing: .4px;
      opacity: .7;
      &.active {
        opacity: 1;
      }
      &:first-child {
        margin-right: 5px;
        padding-right: 10px;
        &:after {
          content: '';
          position: absolute;
          top: 3px;
          right: 0;
          display: block;
          width: 1px;
          height: 12px;
          background-color: #202f43;
          opacity: .7;
        }
      }
      &:hover {
        text-decoration: none;
      }
    }
  }
}


.order-table,
.order-table-price-list {
  width: 100%;
  border-collapse: collapse;
}

.order-table-header {
    border: 1px solid #ebebeb;
    border-bottom: 0;
    padding: 25px 25px 20px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    line-height: 1;
    .code {
      text-align: left;
      float: left;
    }
    .status {
      float: right;
      font-size: 14px;
      text-align: right;
      letter-spacing: 1.4px;
      &--waiting {
        color: #f76d57;
      }
      &--history {
        float: left;
      }
    }
  &.toggle {
    position: relative;
    margin-bottom: 10px;
    padding: 0;
    padding-right: 40px;
    display: inline-block;
    border: none;
    border-bottom: 1px dashed #ebebeb;
    cursor: pointer;
    &:after {
      content: "\e90b";
      font-family: 'icomoon' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      position: absolute;
      top: -2px;
      right: 0;
      display: block;
      width: 14px;
      height: 14px;
    }
    &.open {
      border: none;
      &:after {
        content: "\e917";
      }
    }
  }
  &~.table-wrapper {
    display: none;
    &.table-open {
      display: block
    }
  }
}

.order-table {
  margin-bottom: 40px;
  border: 1px solid #ebebeb;
  .status {
    &--waiting {
      color: #f76d57;
    }
  }
  thead {
    tr.settings-list {
      background-color: #67717e;
      td {
        padding: 15px 25px;
        color: #ffffff;
        font-size: 15px;
        letter-spacing: .4px;
      }
    }
  }
  tbody {
    tr {
      td {
        vertical-align: top;
        padding: 20px 25px;
        letter-spacing: .8px;
        border-bottom: 1px solid #ebebeb;
        &:first-child {
          width: 30%;
        }
      }
    }
    .product-name {
      margin-bottom: 5px;
    }
    .product-code {
      font-size: 15px;
      color: #202f43;
      opacity: .7;
    }
    .product-price {
      font-weight: 700;
      .old-price {
        color: #f76d57;
        text-decoration: line-through;
      }
    }
  }
}

.order-table-price-list {
  margin-bottom: 20px;
  background-color: #f6f6f6;
  td {
    letter-spacing: .8px;
  }
  thead {
    td {
      padding: 25px 25px 12px 25px;
      color: #253446;
    }
  }
  tbody {
    td {
      padding: 12px 25px 25px 25px;
      font-weight: bold;
      .price-to-pay {
        font-size: 24px;
        letter-spacing: 1.2px;
      }
    }
  }
}

.price-list {
  margin-bottom: 40px;
  .subtitle {
    color: #263445;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: .4px;
    opacity: .7;
  }
}
