body,
table {
  font-family: @mainFont;
  font-size: @fontSize;
  line-height: @lineHeight;
  font-weight: @fontWeight;
  color: @mainColor;
}

* {
  box-sizing: border-box;
}

html.uk-touch {
  body {
    *.uk-invisible {
      display: block !important;
      opacity: 1 !important;
      animation: none !important;
      visibility: visible !important;
    }
    [class*=uk-animation-] {
      @media @mob-w {
        animation: none;
      }
      @media @tablet-w {
        animation: none;
      }
    }
  }
}

a {
  text-decoration: none;
  transition: all .3s linear;
  &:hover {
    text-decoration: underline;
  }
}

svg {
  transition: fill .3s linear;
}

.uk-container {
  margin: 0 auto;
  @media @desk-w {
    padding: 0 20px;
    max-width: @containerWidth;
  }
  &.uk-container-small {
    max-width: 1180px;
  }
  &.uk-container-medium {
    max-width: 1250px;
  }
}

.content {
  padding: 0 90px;
}


h1,
h2,
h3,
h4 {
  color: #253446;
}

h1 {
  font-size: 30px;
  line-height: 30px;
}

.content {
  .title {
    margin-bottom: 65px;
    color: #253446;
    font-size: 30px;
    font-weight: 700;
    line-height: 35px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  .title-h3 {
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 42px;
    font-weight: 700;
    font-family: "CormorantGaramond-Bold";
  }
}

.uk-slidenav-position .uk-slidenav {
  margin-top: 0 ;
  transform: translateY(-50%);
}
.uk-slidenav {
  width: 20px;
  height: 20px;
  &:hover {
    &:before {
      color: #f76d57;
    }
  }
}

.uk-slidenav-next:before,
.uk-slidenav-previous:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "\e90b";
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 20px;
  color: @mainColor;
  transition: color .3s ease;
}
.uk-slidenav-previous:before {
  content: "\e914";
}
.uk-slidenav.uk-slidenav-contrast {
  display: block;
  color: @mainColor;
}
.uk-slidenav-position .uk-slidenav-previous {
  left: 10px;
}

.uk-slidenav-position .uk-slidenav-next {
  right: 10px;
}


.uk-pagination {
  li {
    padding-left: 0 !important;
    span,a {
        background: transparent;
        min-width: auto;
        padding: 0;
        margin: 0;
        margin-right: 30px;
      }
    a {
      color: #202f43;
      opacity: .7;
      &:hover {
        background: transparent;
        opacity: 1;
      }
    }
    &:last-child {
      span , a {
        margin-right: 0;
      }
    }
  }
  li.uk-active {
    span {
      background: transparent;
      color: @mainColor;
    }
  }
  .uk-pagination-next {
    float: none;
  }
}

a.btn,
button.btn {
  padding: 0 30px;
  display: inline-block;
  color: #ffffff;
  height: 60px;
  line-height: 64px;
  text-align: center;
  text-transform: uppercase;
  background-color: #253446;
  letter-spacing: 1.3px;
  font-size: 16px;
  &:hover {
    text-decoration: none;
    background-color: #f76d57;
  }
}


.mt25 {
  margin-top: 25px;
}

.preloader {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 600;
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 591;
    transition: opacity .3s ease-out;
  }
  .left-block,
  .right-block {
    position: fixed;
    top: 0;
    height: 100%;
    width: 50%;
    background: #ffffff;
    z-index: 590;
    transition: all .3s 1.2s cubic-bezier(0.645, 0.045, 0.355, 1.000);
  }
  .left-block {
    left: 0;
  }
  .right-block {
    right: 0;
  }
  &.loaded {
    .left-block {
      transform: translateX(-100%);
      width: 0;
    }
    .right-block {
      transform: translateX(100%);
      width: 0;
    }
    img {
      opacity: 0;
    }
  }
}
