@font-face {
  font-family: "Circe";
  src: url("../fonts/Circe/Circe-Regular/Circe-Regular.eot");
  src: url("../fonts/Circe/Circe-Regular/Circe-Regular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Circe/Circe-Regular/Circe-Regular.woff") format("woff"),
  url("../fonts/Circe/Circe-Regular/Circe-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Circe";
  src: url("../fonts/Circe/Circe-bold/Circe-Bold.eot");
  src: url("../fonts/Circe/Circe-Bold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Circe/Circe-bold/Circe-Bold.woff") format("woff"),
  url("../fonts/Circe/Circe-bold/Circe-Bold.ttf") format("truetype");
  font-style: bold;
  font-weight: 600;
}

@font-face {
  font-family: "Cormorant-Italic";
  src: url("../fonts/Cormorant-Italic/Cormorant-Italic.eot");
  src: url("../fonts/Cormorant-Italic/Cormorant-Italic.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Cormorant-Italic/Cormorant-Italic.woff") format("woff"),
  url("../fonts/Cormorant-Italic/Cormorant-Italic.ttf") format("truetype");
  font-style: bold;
  font-weight: 600;
}

@font-face {
  font-family: "CormorantGaramond-Bold";
  src: url("../fonts/CormorantGaramond-Bold/CormorantGaramond-Bold.eot");
  src: url("../fonts/CormorantGaramond-Bold/CormorantGaramond-Bold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/CormorantGaramond-Bold/CormorantGaramond-Bold.woff") format("woff"),
  url("../fonts/CormorantGaramond-Bold/CormorantGaramond-Bold.ttf") format("truetype");
  font-style: bold;
  font-weight: 600;
}



/* ICOMOON FONT */

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/icomoon.eot?ja4qy9');
  src:  url('../fonts/icomoon/icomoon.eot?ja4qy9#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon.ttf?ja4qy9') format('truetype'),
    url('../fonts/icomoon/icomoon.woff?ja4qy9') format('woff'),
    url('../fonts/icomoon/icomoon.svg?ja4qy9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star-medium:before {
  content: "\e900";
}
.icon-basket:before {
  content: "\e911";
}
.icon-down-arrow:before {
  content: "\e901";
}
.icon-facebook-letter-logo:before {
  content: "\e902";
}
.icon-facebook-logo:before {
  content: "\e903";
}
.icon-facebook-logo-in-circular-button-outlined-social-symbol:before {
  content: "\e904";
}
.icon-instagram:before {
  content: "\e905";
}
.icon-instagram-logo:before {
  content: "\e906";
}
.icon-loop:before {
  content: "\e907";
}
.icon-package:before {
  content: "\e908";
}
.icon-play-button-fill:before {
  content: "\e909";
}
.icon-play-button:before {
  content: "\e90a";
}
.icon-right-arrow-thin:before {
  content: "\e90b";
}
.icon-right-arrow-bold:before {
  content: "\e90c";
}
.icon-search:before {
  content: "\e90d";
}
.icon-social-facebook-circular-button:before {
  content: "\e90e";
}
.icon-star:before {
  content: "\e90f";
}
.icon-star-bold:before {
  content: "\e910";
}
.icon-download-arrow-with-line:before {
  content: "\e912";
}
.icon-ae_logo:before {
  content: "\e913";
  color: #c2c3c4;
}
.icon-left-arrow:before {
  content: "\e914";
}
.icon-close-button:before {
  content: "\e915";
}
.icon-slider-arrow-up:before {
  content: "\e916";
}
.icon-slider-arrow-down:before {
  content: "\e917";
}
.icon-checked:before {
  content: "\e918";
}
.icon-plus:before {
  content: "\e919";
}
.icon-heart:before {
  content: "\e91a";
}
